<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b4b04d51442a43da881226f5dc6841df" Name="Diagram1">
        <EntityTypeShape EntityType="Training_18Apr19_Cloud_CGKPModel.Employer_180623" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_18Apr19_Cloud_CGKPModel.Job_180623" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_18Apr19_Cloud_CGKPModel.JobSeeker_180623" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_18Apr19_Cloud_CGKPModel.Resume_180623" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Training_18Apr19_Cloud_CGKPModel.Approved_180623" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <AssociationConnector Association="Training_18Apr19_Cloud_CGKPModel.FK__Approved_1__Name__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="Training_18Apr19_Cloud_CGKPModel.FK__Resume_180__Name__2B3F6F97" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>