<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Training_18Apr19_Cloud_CGKPModelStoreContainer" CdmEntityContainer="Training_18Apr19_Cloud_CGKPEntities">
    <EntitySetMapping Name="Employer_180623">
      <EntityTypeMapping TypeName="Training_18Apr19_Cloud_CGKPModel.Employer_180623">
        <MappingFragment StoreEntitySet="Employer_180623">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="EmployerClients" ColumnName="EmployerClients" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Job_180623">
      <EntityTypeMapping TypeName="Training_18Apr19_Cloud_CGKPModel.Job_180623">
        <MappingFragment StoreEntitySet="Job_180623">
          <ScalarProperty Name="Jobid" ColumnName="Jobid" />
          <ScalarProperty Name="Designation" ColumnName="Designation" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="ComapnyName" ColumnName="ComapnyName" />
          <ScalarProperty Name="Salary" ColumnName="Salary" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="JobSeeker_180623">
      <EntityTypeMapping TypeName="Training_18Apr19_Cloud_CGKPModel.JobSeeker_180623">
        <MappingFragment StoreEntitySet="JobSeeker_180623">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Emailid" ColumnName="Emailid" />
          <ScalarProperty Name="MobileNo" ColumnName="MobileNo" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="photo" ColumnName="photo" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Experience" ColumnName="Experience" />
          <ScalarProperty Name="PreferredJobLocation" ColumnName="PreferredJobLocation" />
          <ScalarProperty Name="Skills" ColumnName="Skills" />
          <ScalarProperty Name="Dateofapplication" ColumnName="Dateofapplication" />
          <ScalarProperty Name="Resume" ColumnName="Resume" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Resume_180623">
      <EntityTypeMapping TypeName="Training_18Apr19_Cloud_CGKPModel.Resume_180623">
        <MappingFragment StoreEntitySet="Resume_180623">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Resumepath" ColumnName="Resumepath" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Approved_180623">
      <EntityTypeMapping TypeName="Training_18Apr19_Cloud_CGKPModel.Approved_180623">
        <MappingFragment StoreEntitySet="Approved_180623">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="status" ColumnName="status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>